#!url=https://whatshub.top/module/soundcloud.module
#!name=SoundCloudGo+
#!desc=SoundCloudGo+
[Script]
SoundCloudGo+=type=http-response,pattern=https://api-mobile.soundcloud.com/configuration/ios,requires-body=1,script-path=https://raw.githubusercontent.com/vuducvinh12112010/MarScrpt/main/soundcloud.js
[MITM]
hostname= %APPEND% api-mobile.soundcloud.com


